<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.Net" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.26-beta" />
    <PackageReference Include="Blazorise" Version="0.8.6.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.6.3" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>