# offic

./: .gitignore  New File.md  NewFile.md  Offic.code-workspace  Offic.sln  README.md  REST  adsasd.md  asdasd.md  asfanfl.md  asfasf.md  new.txt  test.txt  valid.md
Client/: App.razor  AppState.cs  Client.csproj  EditorState.cs  ListState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
Client/Components/: Create.razor  Editor.razor  List.razor  ListFiles.cs  ListFiles.razor  NewFile.razor  Path.razor  RateLimit.razor  Readme.cs  Readme.razor  Search.cs  Search.razor  SearchOwner.razor  SearchRepo.razor  ShowStarred.razor
Client/Pages/: Index.cs  Index.razor  Loading.razor
Client/RestClientTests/: get-customers.http
Client/Shared/: Create.razor  Create.razor.cs  LoginDisplay.razor  MainLayout.razor  MostStarred.razor  MostStarred.razor.cs  RateLimit.razor  RateLimit.razor.cs  Readme.razor  Readme.razor.cs
Client/Validation/: NewContent.cs  Repo.cs  RepoValidator.cs  UpdateContent.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Idea/: offic.idraw
Server/: CreateClient.cs  CreateFileController.cs  DeleteFileController.cs  GetApiLimitController.cs  GetFileContentController.cs  GetFileController.cs  GetMdFilesController.cs  GetReadmeController.cs  GetRepoController.cs  GetRepoDirFilesController.cs  GetRepoFilesController.cs  GetRepoFilesListController.cs  GetReposController.cs  GetTxtFilesController.cs  GitHubController.cs  GithubController.cs  NewFile.md  Program.cs  Server.csproj  Startup.cs  UpdateFileController.cs  UserController.cs
Server/Controllers/: CreateFileController.cs  DeleteFileController.cs  GetApiLimitController.cs  GetFileContentController.cs  GetReadmeController.cs  GetRepoFilesListController.cs  GetReposInfoController.cs  GitHubController.cs  UpdateFileController.cs  UserController.cs
Server/Models/: RepoUpdateRequest.cs
Server/data/: NewFile.md  test.txt
Shared/: CreateContent.cs  GitReadme.cs  GitRepo.cs  GitRepository.cs  GitSearch.cs  GithubMdService.cs  IMdService.cs  Repo.cs  RepoDirFiles.cs  RepoFile.cs  RepoFileContent.cs  RepoListFiles.cs  RepoReadme.cs  ReposInfo.cs  Search.cs  SearchResponse.cs  Shared.csproj  UpdateForm.cs  UriParts.cs  UserInfo.cs
Shared/Models/: RepoFile.cs  RepoReadme.cs  ReposInfo.cs  UserInfo.cs
Shared/Validation/: NewContent.cs  Repo.cs  UpdateContent.cs
