<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <DocumentationFile>ApiShared.xml</DocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.Net" Version="0.15.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview2.19528.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview2.19528.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview2.19528.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0-preview2.19528.8"/>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.26-beta"/>
    <PackageReference Include="Blazorise" Version="0.8.6.3"/>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.6.3"/>
    <PackageReference Include="Octokit" Version="0.36.0"/>
  </ItemGroup>

</Project>
